<!doctype html>
<html lang="zh-Hant" class="no-js">

<head>
    <meta name="robots" content="noindex"><!-- 使用 noindex 禁止 Google 搜尋建立索引，套版時請工程師刪掉這行 -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>單位名稱切版檔案</title>
    <!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <script src="js/respond.min.js"></script>
<![endif]-->
    <!-- hyUI -->
    <link rel="stylesheet" href="css/hyui.css">
    <style>
        .demo_wrap {
            max-width: 1000px;
            margin: 0em auto 1em;
            padding: 15px 15px 3em;
            clear: both;
        }
        .demo_wrap h1 {
            display: block;
            margin: 10px auto 0;
            max-width: 700px;
            float: left;
            margin-right: 1em
        }
        @media screen and (max-width:545px) {
            .demo_wrap h1 {
                max-width: 100%;
                float: none;
                text-align: center
            }
        }
        .demo_wrap h1 img {
            width: 600px
        }
        .num {
            width: 12%
        }
        body {
            counter-reset: num;
            background: rgb(25,54,123);
            background: -moz-linear-gradient(180deg, rgba(25,54,123,1) 0%, rgba(6,150,131,0.6208858543417367) 100%);
            background: -webkit-linear-gradient(180deg, rgba(25,54,123,1) 0%, rgba(6,150,131,0.6208858543417367) 100%);
            background: linear-gradient(180deg, rgba(25,54,123,1) 0%, rgba(6,150,131,0.6208858543417367) 100%);
            filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#19367b",endColorstr="#069683",GradientType=1);

        }
        table {
            margin-bottom: 1em;
            background: #fff;
        }
        table caption {
            text-align: left;
            font-weight: bold;
            font-size: 1.25em;
            padding: .5em 0;
            color: #ff5050
        }
        tbody tr td:first-child:before {
            counter-increment: num;
            display: block;
            text-align: center;
            content: counters(num, ".") " "
            }
            tbody tr td:nth-child(2) {
                width: 35%
            }
            .btn_grp{
                text-align: right;
            }
            @media screen and (max-width:545px) {
               .btn_grp{
                text-align: center;
            } 
        }
    </style>
</head>
<body>
    <div class="demo_wrap">
        <h1><img src="images/logo.png" alt=""></h1>
        <div class="btn_grp">
            <a href="https://github.com/HywebU00/2022_ntut_laboratory.git" class="btn">切版檔案請按此下載</a>
        </div>
        <hr>
        <div class="table_wrapper">
            <!-- hyUI 標準頁面 -->
            <table>
                <thead>
                    <tr>
                        <th class="num">編號</th>
                        <th>頁面名稱</th>
                        <th>檔案名稱</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td></td>
                        <td>首頁</td>
                        <!-- 連結放到a裡面就好 -->
                        <td><a href="mp.htm"></a></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>首頁(上傳圖片htm)</td>
                        <!-- 連結放到a裡面就好 -->
                        <td><a href="mp2.htm"></a></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>首頁(個人化htm)</td>
                        <!-- 連結放到a裡面就好 -->
                        <td><a href="mp3.htm"></a></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>NP節點頁</td>
                        <td><a href="np.htm"></a></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>LP一般條列頁</td>
                        <td><a href="lp.htm"></a></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>LP圖文條列頁</td>
                        <td><a href="lp_img_list.htm"></a></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>LP卡片條列頁</td>
                        <td><a href="lp_card.htm"></a></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>LP相簿條列頁</td>
                        <td><a href="lp_album.htm"></a></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>CP內容頁</td>
                        <td><a href="cp.htm"></a></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>相簿內容頁</td>
                        <td><a href="cp_photo.htm"></a></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>網站地圖</td>
                        <td><a href="sitemap.htm"></a></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>404 網站錯誤</td>
                        <td><a href="404.htm"></a></td>
                    </tr>
                </tbody>
            </table>

        </div>
    </div>
    <a href="javascript:;" class="scrollToTop" >回頁首</a>
    <script src="js/jquery-3.5.1.min.js"></script>
    <script src="vendor/jquery.easing.min.js"></script>
    <script src="js/hyui.js"></script>
    <script src="js/customize.js"></script>
    <script>
        $(function() {
            $('tbody').find('a').each(function(index, el) {
                var Link = $(this).attr('href');
                $(this).text(Link);
            });
        })
    </script>
</body>

</html>